<!DOCTYPE html>
<html>
<head>
	<title>Assignments/Quizzes</title>
	<style type="text/css">
		
			body
			{
				color:#000dc5;
				background-color:#fdfdfd;
			}
			h1
			{
				margin-left:80px;
			}
			
			input[type=button]
			{
				margin-left:70px;
			}
			input[type=button] {
			  background: #fafafa;
			  background-image: -webkit-linear-gradient(top, #fafafa, #b8b8b8);
			  background-image: -moz-linear-gradient(top, #fafafa, #b8b8b8);
			  background-image: -ms-linear-gradient(top, #fafafa, #b8b8b8);
			  background-image: -o-linear-gradient(top, #fafafa, #b8b8b8);
			  background-image: linear-gradient(to bottom, #fafafa, #b8b8b8);
			  -webkit-border-radius: 28;
			  -moz-border-radius: 28;
			  border-radius: 28px;
			  font-family: Arial;
			  color: #000dc5;
			  font-size: 20px;
			  padding: 10px 20px 10px 20px;
			  border: solid #000000 2px;
			  text-decoration: none;
			}

			input[type=button]:hover {
			  background: #b8b8b8;
			  background-image: -webkit-linear-gradient(top, #b8b8b8, #fafafa);
			  background-image: -moz-linear-gradient(top, #b8b8b8, #fafafa);
			  background-image: -ms-linear-gradient(top, #b8b8b8, #fafafa);
			  background-image: -o-linear-gradient(top, #b8b8b8, #fafafa);
			  background-image: linear-gradient(to bottom, #b8b8b8, #fafafa);
			  text-decoration: none;
			}
		
	</style>
</head>
<body>
	<h1>Assignments</h1>
	
	<h3>Problem Statement</h3>
	<textarea rows="4" cols="50" placeholder="Enter text here" style="margin-left: 80px;"></textarea>
	<br>
	<br>
	<h3>Due Date</h3><input type="date" value="Due Date" style="margin-left: 80px;">
	<br>
	<br>
	<input type = "button" value="SUBMIT" id = "submitbutton">
	<br>
	<br>
	<div id = 'alertdiv'></div>
	<script>
		
	</script>
</body>
</html>
