<!DOCTYPE html>
<html>
	<head>
		<style>
			body
			{
				color:#000dc5;
				background-color:#fdfdfd;
			}
			h1
			{
				margin-left:80px;
			}
			input[type=submit] {
			  background: #fafafa;
			  background-image: -webkit-linear-gradient(top, #fafafa, #b8b8b8);
			  background-image: -moz-linear-gradient(top, #fafafa, #b8b8b8);
			  background-image: -ms-linear-gradient(top, #fafafa, #b8b8b8);
			  background-image: -o-linear-gradient(top, #fafafa, #b8b8b8);
			  background-image: linear-gradient(to bottom, #fafafa, #b8b8b8);
			  -webkit-border-radius: 28;
			  -moz-border-radius: 28;
			  border-radius: 28px;
			  font-family: Arial;
			  color: #000dc5;
			  font-size: 20px;
			  padding: 10px 20px 10px 20px;
			  border: solid #000000 2px;
			  text-decoration: none;
			}

			input[type=submit]:hover {
			  background: #b8b8b8;
			  background-image: -webkit-linear-gradient(top, #b8b8b8, #fafafa);
			  background-image: -moz-linear-gradient(top, #b8b8b8, #fafafa);
			  background-image: -ms-linear-gradient(top, #b8b8b8, #fafafa);
			  background-image: -o-linear-gradient(top, #b8b8b8, #fafafa);
			  background-image: linear-gradient(to bottom, #b8b8b8, #fafafa);
			  text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h1>Upload Results</h1>
		<form action="http://seproject.azurewebsites.net/ResultUpload.php" method="post" enctype="multipart/form-data">
			<input type="file" name="fileToUpload" id="fileToUpload">
			<input type="submit" value="Upload Results" name="submit">
		</form>
	</body>
</html>
