<!DOCTYPE html>
<html>
<head>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src='bootstrap/jquery.min.js'></script>
<script type = "text/javascript" src = "bootstrap/js/bootstrap.min.js"></script>
<style>
table {
    width:100%;
}
table, th, td {
    border: 3px solid #428abc;
    border-collapse: collapse;
    font-size:12pt;
}
th, td,tr {
    padding: 5px;
    text-align: center;
    
}
table.t01 tr:nth-child(even) {
    background-color: #428abc;
    color:white;
}
table.t01 tr:nth-child(odd) {
   background-color:#fff;
   color:black;
}
table.t01 th {
    background-color: #428abc;
    color: white;
}
.pannel {
  text-align:justify;
}
button.accordion {
    background-color: #badbf4;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 14pt;
    font-weight:bold;
    transition: 0.4s;
}


button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
<div class = "container">
<br>
<br>
<table class="t01">
  <tbody>
  <tr>
  	<th width="45%">Course</th>
    <th>Room No.</th> 
    <th>Start Time</th>
    <th>End Time</th>
  </tr>
  </tbody>
</table>
<button class="accordion">Present Day</button>
<div class="panel" >
<table class="t01" id="Cur"><tbody></tbody></table>
</div>

<button class="accordion">Monday</button>
<div class="panel" >
<table class="t01" id="MON"><tbody></tbody></table>
</div>

<button class="accordion">Tuesday</button>
<div class="panel" >
<table class="t01" id="TUE"><tbody></tbody></table>
</div>

<button class="accordion">Wednesday</button>
<div class="panel" >
 <table class="t01" id="WED"><tbody></tbody></table>
</div>

<button class="accordion">Thursday</button>
<div class="panel" >
<table class="t01" id="THU"><tbody></tbody></table>
</div>

<button class="accordion">Friday</button>
<div class="panel" >
 <table class="t01" id="FRI"><tbody></tbody></table>
  
</div>
<button class="accordion">Saturday</button>
<div class="panel" >
<table class="t01" id="SAT"><tbody></tbody></table>
</div>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
days_of_week = ["SUN","MON","TUE","WED","THU","FRI","SAT"]
a = new Date();
$(document).ready(function(){
   $.ajax({
  url: 'http://seproject.azurewebsites.net/timeTable.php?userid='+localStorage.getItem('userid'), 
  dataType: 'json',
  success:function(data) {
    console.log(data);
     for (var k in data){
      item= data[k]
      //document.getElementById(data[k]['Day_Of_Week']).innerHTML+="<tr><td>"+item['name']+"</td><td>"+item['Room_No']+"</td><td>"+item['Start_Time']+"</td><td>"+item['End_Time']+'</td></tr></br>';
      $('#'+data[k]['Day_Of_Week']+'>tbody:first').append("<tr><td>"+item['name']+" </td><td>"+item['Room_No']+"</td><td>"+item['Start_Time']+"</td><td>"+item['End_Time']+"</td></tr>");
      
      console.log(data[k]['Day_Of_Week'] == days_of_week[a.getDay()])
      if(data[k]['Day_Of_Week'].trim() == days_of_week[a.getDay()].trim())
      {
      	$('#Cur>tbody:first').append("<tr><td>"+item['name']+" </td><td>"+item['Room_No']+"</td><td>"+item['Start_Time']+"</td><td>"+item['End_Time']+"</td></tr>");
      }
     }
         
          
  },
  failure: function() {
	alert('Network Problem! Please retry!');
	window.location.href = "studentOptionSelector.html";
  }
 
  });
  
});
</script>
</body>
</html>
