<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="bootstrap-3.2.0-dist/css/bootstrap.css">
		<style>
			body
			{
				background-image:url('Images/PESU_Campus.jpg');
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				margin-bottom:280px;
				overflow:hidden;
			}
			#logo
			{
				margin-left:1050px;
				margin-top:10px;
				width:350px;
				height:100px;
			}
			.login-panel
			{
				margin-top:200px;
				background-color:transparent;
				border:none;
			}
			#fileToUpload
			{
				width: 0.1px;
				height: 0.1px;
				opacity: 0;
				overflow: hidden;
				position: absolute;
				z-index: -1;
			}
			label
			{
				width:100%;
			}
			.btn
			{
				font-size:14pt;
			}
		</style>
	</head>
	<body>
		<img class = "col-md-9 col-md-offset-9" src = "Images/PESU_Logo.png" id = "logo">
		<div class="container"><!-- container class is used to centered  the body of the browser with some decent width-->
		<div class="row"><!-- row class is used for grid system in Bootstrap-->
		    <div class="col-md-4 col-md-offset-4"><!--col-md-4 is used to create the no of colums in the grid also use for medimum and large devices-->
		        <div class="login-panel panel panel-primary" style="background-color:taupe">
		      
		            <div class="panel-body pull-center">
						<form action="TimetableUpload.php" method="post" enctype="multipart/form-data">
							<input type="file" class="form-group" name="fileToUpload" id="fileToUpload">
							<label for="fileToUpload" class="btn btn-primary">Choose a File</label>
							<br>
							<br>
							<input type="submit" class="btn btn-primary btn-block" value="Upload Timetable" name="submit">
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
